<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Mobile_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="contactImageView" destination="t33-iB-BVx" id="QBP-Uc-6cP"/>
                <outlet property="indicator" destination="RFZ-iy-Fi8" id="UeW-pw-Zz5"/>
                <outlet property="paymentButton" destination="EeN-v6-PDB" id="kIG-8j-7Nk"/>
                <outlet property="paymentValueLabel" destination="UFy-bA-fxi" id="4Nq-3m-vnV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage" translatesAutoresizingMaskIntoConstraints="NO" id="t33-iB-BVx">
                    <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="YNz-Fz-AgX"/>
                        <constraint firstAttribute="height" constant="40" id="xRD-Uc-hrP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zelda.williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-xa-Nqh">
                    <rect key="frame" x="106.5" y="48" width="107" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-bA-fxi">
                    <rect key="frame" x="20" y="96" width="280" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                    <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.47450980390000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-UZ-36F">
                    <rect key="frame" x="59.5" y="200.5" width="201" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card 1234 ∙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-38-RlM">
                            <rect key="frame" x="8" y="8" width="131" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-qp-mB4">
                            <rect key="frame" x="143" y="2" width="50" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="EDITAR">
                                <color key="titleColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YMK-38-RlM" firstAttribute="leading" secondItem="4QS-UZ-36F" secondAttribute="leading" constant="8" id="5rV-Ki-xho"/>
                        <constraint firstItem="YMK-38-RlM" firstAttribute="centerY" secondItem="4QS-UZ-36F" secondAttribute="centerY" id="Lkx-Cg-SaP"/>
                        <constraint firstItem="sKL-qp-mB4" firstAttribute="centerY" secondItem="YMK-38-RlM" secondAttribute="centerY" id="OUo-WD-Td1"/>
                        <constraint firstItem="YMK-38-RlM" firstAttribute="top" secondItem="4QS-UZ-36F" secondAttribute="top" constant="8" id="QJ9-mC-uSX"/>
                        <constraint firstAttribute="bottom" secondItem="YMK-38-RlM" secondAttribute="bottom" constant="8" id="XXo-eX-E3p"/>
                        <constraint firstAttribute="trailing" secondItem="sKL-qp-mB4" secondAttribute="trailing" constant="8" id="ZEU-rd-awo"/>
                        <constraint firstItem="sKL-qp-mB4" firstAttribute="leading" secondItem="YMK-38-RlM" secondAttribute="trailing" constant="4" id="peZ-qI-8FF"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-v6-PDB">
                    <rect key="frame" x="12" y="255.5" width="296" height="48"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AmI-0y-gM0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Pagar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapPay:" destination="-1" eventType="touchUpInside" id="JOg-uv-Kiq"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-iy-Fi8">
                    <rect key="frame" x="150" y="269.5" width="20" height="20"/>
                    <color key="color" red="0.35686274509999999" green="0.76470588240000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EeN-v6-PDB" firstAttribute="top" secondItem="YMK-38-RlM" secondAttribute="bottom" constant="30" id="DTa-gG-asC"/>
                <constraint firstItem="UFy-bA-fxi" firstAttribute="top" secondItem="uXv-xa-Nqh" secondAttribute="bottom" constant="31" id="IHn-HL-ajt"/>
                <constraint firstItem="t33-iB-BVx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="L2s-6d-hDE"/>
                <constraint firstItem="uXv-xa-Nqh" firstAttribute="top" secondItem="t33-iB-BVx" secondAttribute="bottom" constant="8" id="ON6-Yr-Iim"/>
                <constraint firstItem="RFZ-iy-Fi8" firstAttribute="centerX" secondItem="EeN-v6-PDB" secondAttribute="centerX" id="Pzm-FS-pBB"/>
                <constraint firstItem="4QS-UZ-36F" firstAttribute="top" secondItem="UFy-bA-fxi" secondAttribute="bottom" constant="40" id="VAc-Rd-nTv"/>
                <constraint firstItem="UFy-bA-fxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vlg-gl-zO7"/>
                <constraint firstItem="4QS-UZ-36F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YKj-ES-tkR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UFy-bA-fxi" secondAttribute="trailing" constant="20" id="cS9-7H-vQB"/>
                <constraint firstItem="t33-iB-BVx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="clF-Vb-2mR"/>
                <constraint firstItem="UFy-bA-fxi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d4B-e8-9Wg"/>
                <constraint firstItem="EeN-v6-PDB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="dtO-ez-7wD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EeN-v6-PDB" secondAttribute="trailing" constant="12" id="kDm-xd-2Am"/>
                <constraint firstItem="RFZ-iy-Fi8" firstAttribute="centerY" secondItem="EeN-v6-PDB" secondAttribute="centerY" id="qmv-kH-Bee"/>
                <constraint firstItem="uXv-xa-Nqh" firstAttribute="centerX" secondItem="t33-iB-BVx" secondAttribute="centerX" id="vjB-qk-ceB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="143.66197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="cardImage" width="110" height="76"/>
    </resources>
</document>
