<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactsSearchBarTableHeaderView" customModule="Mobile_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-Jq-sGj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <searchBar contentMode="redraw" placeholder="A quem você deseja pagar?" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-Ja-IDi" customClass="ContactsSearchBar" customModule="Mobile_Challenge" customModuleProvider="target">
                    <rect key="frame" x="30" y="4" width="315" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <constraints>
                <constraint firstItem="9VL-Jq-sGj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FqS-oF-5M1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9VL-Jq-sGj" secondAttribute="trailing" id="ZEP-Zm-vjS"/>
                <constraint firstItem="Urv-Ja-IDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="b6A-ad-BCm"/>
                <constraint firstAttribute="bottom" secondItem="9VL-Jq-sGj" secondAttribute="bottom" id="cQ4-zP-gcQ"/>
                <constraint firstItem="Urv-Ja-IDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="gXe-U2-Kx0"/>
                <constraint firstItem="Urv-Ja-IDi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-30" id="hxN-Jf-zxK"/>
                <constraint firstItem="9VL-Jq-sGj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rJq-bt-NYP"/>
                <constraint firstItem="Urv-Ja-IDi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-4" id="ulu-ei-kft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchBar" destination="Urv-Ja-IDi" id="80j-cp-nt6"/>
            </connections>
            <point key="canvasLocation" x="60" y="70.164917541229386"/>
        </view>
    </objects>
</document>
